<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="30px">

    <ImageView
        android:id="@+id/iv_task"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingBottom="30px">

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="信而富--极速认证 (官方)"
            android:textColor="#333333"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_residue_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_task_name"
            android:layout_marginTop="20px"
            android:layout_toLeftOf="@+id/tv_end_time"
            android:text="剩余次数24次"
            android:textColor="#333333"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_task_name"
            android:layout_marginTop="20px"
            android:text="10-08截止"
            android:textColor="#333333"
            android:textSize="24px" />

    </RelativeLayout>

</LinearLayout>