// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'net.wequick.small'

buildscript {
    repositories {
//        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'net.wequick.tools.build:gradle-small:1.1.0-alpha2'
        // lambda 表达式
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // 小刀
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

small {
    buildToAssets = false
    aarVersion = '1.1.0-alpha2'
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    applicationId = "com.syswin.toon"
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 2
    versionName = "1.0.1"
}
