int attr CommonCell_tv_left_item 0x11010000
int attr CommonCell_tv_right_item 0x11010001
int mipmap ic_black_back 0x11020000
int mipmap ic_place_holder 0x11020001
int mipmap ic_right_arrow 0x11020002
int mipmap ic_white_back 0x11020003
int layout activity_web 0x11030000
int layout judy_item_loadmore 0x11030001
int layout judy_item_nomore 0x11030002
int layout judy_item_progress 0x11030003
int layout layout_navigationbar 0x11030004
int layout widget_common_cell 0x11030005
int dimen design_navigation_padding_top_default 0x11040000
int dimen design_fab_content_size 0x11040001
int style AppTheme 0x11050000
int style AppTheme_AppBarOverlay 0x11050001
int style AppTheme_NoActionBar 0x11050002
int style AppTheme_PopupOverlay 0x11050003
int style FullscreenActionBarStyle 0x11050004
int style FullscreenTheme 0x11050005
int color colorAccent 0x11060000
int color colorPrimary 0x11060001
int color colorPrimaryDark 0x11060002
int color design_textinput_error_color 0x11060003
int id webView 0x11070000
int id navigationbar 0x11070001
int id rl_cell 0x11070002
int id tv_left_item 0x11070003
int id rl_right_item 0x11070004
int id tv_right_item 0x11070005
int id iv_right_arrow 0x11070006
int id iv_right_item 0x11070007
