int mipmap bg_splash 0x10020000
int layout act_wxindex 0x10030000
int layout act_wxpage 0x10030001
int dimen activity_horizontal_margin 0x10040000
int dimen activity_vertical_margin 0x10040001
int style AppTheme 0x10050000
int style AppTheme_AppBarOverlay 0x10050001
int style AppTheme_NoActionBar 0x10050002
int style AppTheme_PopupOverlay 0x10050003
int style CaptureTheme 0x10050004
int style FullscreenActionBarStyle 0x10050005
int style FullscreenTheme 0x10050006
int color colorAccent 0x10060000
int color colorPrimary 0x10060001
int color colorPrimaryDark 0x10060002
int id activity_network 0x10070000
int id container 0x10070001
int id toolbar 0x10070002
int id progress 0x10070003
